<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Talk - Reviews and Advice on the Latest Gadgets</title>
    <link rel="stylesheet" href="styles/reviews.css" />
</head>
<body>
    <header>
        <div class="logo">
                <h1><a href="#">Tech-Talk</a></h1>
        </div>
        <nav class="header_nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Tips and Tricks</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <form>
                <input type="text" placeholder="Search for gadgets or topics" />
                <button type="submit">Search</button>
            </form>
        </div>
    </header>
    <main>
        <section class="reviews">
            <h2>Reviews</h2>
            <article>
                <h3>Review of the Latest Earbuds: Earfun Air Pro 3</h3>
                <img class="reviews_image" src="imgs/earfun-air-pro-3.jpg" alt="earfun-air-pro-3" />
                <p>If you’re on a budget but don’t want to compromise on sound quality, the EarFun Air Pro 3 are the perfect earbuds for you. Not only do they offer active noise cancellation and great battery life, but they also feature a new Bluetooth codec that sets them apart from their predecessor, the Air Pro 2.</p>
                <a href="#">Read More</a>
            </article>
        </section>
        <section class="popular-reviews">
            <h2>Popular Reviews</h2>
            <div class="popular-reviews-container">
                <div class="popular-content">
                    <img src="imgs/Maono-PD400X.jpg" alt="Maono-PD400X">
                    <h3>Diving into the Maono PD400X combo USB/XLR microphone</h3>
                    <p>Following my latest review of the Maonocaster E2 A TikMic Kit, also known as the Maonocaster E2 Single Mic Bundle, Maono was kind enough to reach out and send me one of their latest microphones, the PD400X USB/XLR Dynamic Microphone, also dubbed the Podcast Dynamic Microphone. While the E2 interface does come with a provided microphone, there is always room for improvement as you upgrade your work in today’s competitive world.</p>
                </div>
                <div class="popular-content">
                    <img src="imgs/Maono-WM820-A2-Dual-Wireless-Microphone.jpg" alt="Maono-WM820-A2-Dual-Wireless-Microphone">
                    <h3>The Maono WM820 takes wireless recording to a new, easier level</h3>
                    <p>With the industry of podcasting and online streaming becoming the new vibe, the technology used in this regard has also been evolving rapidly. In their early days, podcasts and video streams were delivered with mere second-hand equipment. Back then a down to earth camera and external mic went a long distance. The competitive nature of our world, however, is demanding we use top-tier devices to produce near professional level content. For the topic of our discussion, this means you need a high-quality microphone for your production.</p>
                </div>
                <div class="popular-content">
                    <img src="imgs/binary-code.jpg" alt="binary-code">
                    <h3>How to get started on data structures and algorithms</h3>
                    <p>When I started learning programming as a teenager in the mid-nineties, I had to learn much about search and sort algorithms, linked lists, smart pointers, binary and quadtrees, design patterns, memory management, and more.

                        Today, thanks to advances in high-level languages such as Python and JavaScript, you can start your programming career without going in-depth on many of those concepts. This is both a good and a bad thing.</p>
                </div>
                <div class="popular-content">
                    <img src="imgs/brain-puzzle-ai-common-sense.jpg" alt="brain-puzzle-ai-common-sense">
                    <h3>How to solve AI’s “common sense” problem</h3>
                    <p>Welcome to AI book reviews, a series of posts that explore the latest literature on artificial intelligence.

                        In recent years, deep learning has taken great strides in some of the most challenging areas of artificial intelligence, including computer vision, speech recognition, and natural language processing.
                        
                        However, some problems remain unsolved. Deep learning systems are poor at handling novel situations, they require enormous amounts of data to train, and they sometimes make weird mistakes that confuse even their creators.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_container">
            <div class="quick-links">
                <h2>Qucik Links</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Tips and Tricks</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contact-info">
                <h2>Address</h2>
                <p>55 Routley St, Kitchener, Canada</p>
                <p>Phone: 647-679-2689</p>
                <p>Email: info@techtalk.com</p>
            </div>
        </div>
        <p>&copy; 2023 Tech Talk. All rights reserved.</p>
    </footer>
    
</body>
</html>